In [1]:
import pandas as pd
import numpy as np

In [2]:
# dir(pd)

### Making a DataFrame from List of List
Syntax - pd.DataFrame(
    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
) -> 'None'

In [3]:
e1_data = [
    [100,'Tom','Mgr'],
    [200,'Mary','Pgmr'],
    [300,'Jon','Clrk']
]

In [4]:
emp_df = pd.DataFrame(data = e1_data)

In [5]:
print(emp_df)

     0     1     2
0  100   Tom   Mgr
1  200  Mary  Pgmr
2  300   Jon  Clrk

In [6]:
emp_df2 = pd.DataFrame(data = e1_data, columns = ['Eid','Ename','Job'])

In [7]:
print(emp_df2)

   Eid Ename   Job
0  100   Tom   Mgr
1  200  Mary  Pgmr
2  300   Jon  Clrk

In [8]:
emp_df3 = pd.DataFrame(data = e1_data, columns = ['Eid','Ename','Job'], index = ['E1','E2','E3'] )

In [9]:
print(emp_df3)

    Eid Ename   Job
E1  100   Tom   Mgr
E2  200  Mary  Pgmr
E3  300   Jon  Clrk

In [10]:
type(emp_df)

pandas.core.frame.DataFrame

## Creating Same DataFrame using dictionary

In [11]:
e2_data = {
    'Eid':[100,200,300],
    'EName':['Tom','Mary','Jon'],
    'Job':['Mgr','Pgmr',"clrk"]    
          }

In [12]:
edict_df = pd.DataFrame(e2_data, index = ['E1','E2','E3'])

In [13]:
edict_df

    Eid EName   Job
E1  100   Tom   Mgr
E2  200  Mary  Pgmr
E3  300   Jon  clrk

In [14]:
type(edict_df)

pandas.core.frame.DataFrame

### Load Data From a .csv file 
using the method 
#### pd.read_csv()

In [15]:
univ = pd.read_csv('datasets/Universities.csv')

In [16]:
univ

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

## Examine the Data

In [17]:
type(univ)

pandas.core.frame.DataFrame

#### First 3 Records

In [18]:
univ.head(3)

      Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0    Brown  1310     89      22       13     22704        94
1  CalTech  1415    100      25        6     63575        81
2      CMU  1260     62      59        9     25026        72

#### Last 3 Records

In [19]:
univ.tail(3)

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
22         UVA  1225     77      44       14     13349        92
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

### To get the genral information about the DataFrame

In [20]:
univ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Univ      25 non-null     object
 1   SAT       25 non-null     int64
 2   Top10     25 non-null     int64
 3   Accept    25 non-null     int64
 4   SFRatio   25 non-null     int64
 5   Expenses  25 non-null     int64
 6   GradRate  25 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.5+ KB

#### Gives the Description of Numerical columns of DataFrame which includes :-
1. count - The number of not-empty values.
2. mean - The average (mean) value. 
3. std - The standard deviation. 
4. min - the minimum value.
5. 25% - The 25% percentile.
6. 50% - The 50% percentile. 
7. 75% - The 75% percentile.
8. max - the maximum value.

In [21]:
print(univ.describe())

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

In [22]:
udf = pd.read_csv('datasets/Universities.csv',index_col = 'Univ')

In [23]:
print(udf)

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [24]:
print(udf.columns)

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

### Access Data

### access rows of the DataFrame

In [25]:
udf.loc['Stanford']

SAT          1360
Top10          90
Accept         20
SFRatio        12
Expenses    36450
GradRate       93
Name: Stanford, dtype: int64

### To know at which location within the index list, a particular index is located :- The similar way works for columns too

In [26]:
udf.index.get_loc('Stanford')

16

In [27]:
udf.iloc[udf.index.get_loc('Stanford')]

SAT          1360
Top10          90
Accept         20
SFRatio        12
Expenses    36450
GradRate       93
Name: Stanford, dtype: int64

In [28]:
udf.iloc[2:7]

            SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CMU        1260     62      59        9     25026        72
Columbia   1310     76      24       12     31510        88
Cornell    1280     83      33       13     21864        90
Dartmouth  1340     89      23       10     32162        95
Duke       1315     90      30       12     31585        95

In [29]:
udf.loc['CMU':'Duke']

            SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CMU        1260     62      59        9     25026        72
Columbia   1310     76      24       12     31510        88
Cornell    1280     83      33       13     21864        90
Dartmouth  1340     89      23       10     32162        95
Duke       1315     90      30       12     31585        95

In [30]:
# dir(pd.DataFrame)

### Boolean Selection :- Condition based selection

In [31]:
condition = udf['Expenses']>40000

#### Only those entries are returned which True values corrosponding to the condition

In [32]:
udf[condition]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87
Yale          1375     95      19       11     43514        96

#### Selection can also be based on 2 or more conditions, but they have to be combined using the 'Binary operations :- 
### a. & :- for and 
### b. | :- for or

In [33]:
condition1 = (udf['Expenses']>40000) & (udf['Top10'] > 90)

In [34]:
udf[condition1]

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech  1415    100      25        6     63575        81
Yale     1375     95      19       11     43514        96

In [35]:
condition2 = (udf['Expenses']>40000) | (udf['Top10'] > 90)

In [36]:
udf[condition2]

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Princeton     1375     91      14        8     30220        95
UCBerkeley    1240     95      40       17     15140        78
Yale          1375     95      19       11     43514        96

### Accessing Columns

#### 1.access all the entries for a single column by column label

In [37]:
udf['SAT']

Univ
Brown           1310
CalTech         1415
CMU             1260
Columbia        1310
Cornell         1280
Dartmouth       1340
Duke            1315
Georgetown      1255
Harvard         1400
JohnsHopkins    1305
MIT             1380
Northwestern    1260
NotreDame       1255
PennState       1081
Princeton       1375
Purdue          1005
Stanford        1360
TexasA&M        1075
UCBerkeley      1240
UChicago        1290
UMichigan       1180
UPenn           1285
UVA             1225
UWisconsin      1085
Yale            1375
Name: SAT, dtype: int64

#### 2.Access all the entries two or more than two columns by column labels

In [38]:
udf[['SAT','Expenses']]

               SAT  Expenses
Univ
Brown         1310     22704
CalTech       1415     63575
CMU           1260     25026
Columbia      1310     31510
Cornell       1280     21864
Dartmouth     1340     32162
Duke          1315     31585
Georgetown    1255     20126
Harvard       1400     39525
JohnsHopkins  1305     58691
MIT           1380     34870
Northwestern  1260     28052
NotreDame     1255     15122
PennState     1081     10185
Princeton     1375     30220
Purdue        1005      9066
Stanford      1360     36450
TexasA&M      1075      8704
UCBerkeley    1240     15140
UChicago      1290     38380
UMichigan     1180     15470
UPenn         1285     27553
UVA           1225     13349
UWisconsin    1085     11857
Yale          1375     43514

#### 3.Access The specific columns for a particular row by it's location in index and columns list using iloc()

In [39]:
udf.iloc[2,[2,3,5]]

Accept      59
SFRatio      9
GradRate    72
Name: CMU, dtype: int64

#### 4.Access Specific specific rows and columns by its position using ' iloc() '

In [40]:
udf.iloc[[2,3,4],[2,3,5]]

          Accept  SFRatio  GradRate
Univ
CMU           59        9        72
Columbia      24       12        88
Cornell       33       13        90

#### 5.Access specific columns for all the entries in the DataFrame

In [41]:
udf.iloc[:,[2,3,5]]

              Accept  SFRatio  GradRate
Univ
Brown             22       13        94
CalTech           25        6        81
CMU               59        9        72
Columbia          24       12        88
Cornell           33       13        90
Dartmouth         23       10        95
Duke              30       12        95
Georgetown        24       12        92
Harvard           14       11        97
JohnsHopkins      44        7        87
MIT               30       10        91
Northwestern      39       11        89
NotreDame         42       13        94
PennState         54       18        80
Princeton         14        8        95
Purdue            90       19        69
Stanford          20       12        93
TexasA&M          67       25        67
UCBerkeley        40       17        78
UChicago          50       13        87
UMichigan         68       16        85
UPenn             36       11        90
UVA               44       14        92
UWisconsin        69       15        71
Yale              19       11        96

### 6.access all the entries for a single column by column position usng iloc

In [42]:
udf.iloc[:,2]

Univ
Brown           22
CalTech         25
CMU             59
Columbia        24
Cornell         33
Dartmouth       23
Duke            30
Georgetown      24
Harvard         14
JohnsHopkins    44
MIT             30
Northwestern    39
NotreDame       42
PennState       54
Princeton       14
Purdue          90
Stanford        20
TexasA&M        67
UCBerkeley      40
UChicago        50
UMichigan       68
UPenn           36
UVA             44
UWisconsin      69
Yale            19
Name: Accept, dtype: int64

## Cleaning Data
1. Look for Null Value
-- Ways handling null value


a. Delete nulls :- Last option


b. Imputation :- Replacing Nulls


How to handle 'null' values, generally
- for numerical value replace it with 'average' values
- for categorical values replace it with 'mode' values i.e.Most Probable Values
2. Look for Duplicates Value
3. Rename column
4. Change Data Types

### Handling Null

### In Pandas to use null we have to use np.nan

In [43]:
dnull = [[1,2,3,'M',7],[np.nan,6,7,8,8],[np.nan,5,6,'M',7],
         [8,np.nan,9,'F',10],[np.nan,np.nan,np.nan,'M',11]
        ]

In [44]:
dframe = pd.DataFrame(dnull,columns = ['a','b','c','d','e'])

In [45]:
dframe

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  NaN  6.0  7.0  8   8
2  NaN  5.0  6.0  M   7
3  8.0  NaN  9.0  F  10
4  NaN  NaN  NaN  M  11

### Drop records with null values

#### Default drop 'na' is along the row 
This will not modify the dframe inplace only return the dframe after droping the rowsx having null value

In [46]:
dframe.dropna()

     a    b    c  d  e
0  1.0  2.0  3.0  M  7

#### To drop along columns we have to specify axis = 1

In [47]:
dframe.dropna(axis = 1)

   d   e
0  M   7
1  8   8
2  M   7
3  F  10
4  M  11

## To Change orignal data Frame we have to use (inplace = True)

In [48]:
dframe.dropna(axis = 1, inplace = True)

In [49]:
dframe

   d   e
0  M   7
1  8   8
2  M   7
3  F  10
4  M  11

### To have both the orignal DataFrame and DataFrame with dropped null value

In [50]:
dframe = pd.DataFrame(dnull, columns = ['a','b','c','d','e'])

In [51]:
dnona = dframe.dropna()

In [52]:
dframe

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  NaN  6.0  7.0  8   8
2  NaN  5.0  6.0  M   7
3  8.0  NaN  9.0  F  10
4  NaN  NaN  NaN  M  11

In [53]:
dnona

     a    b    c  d  e
0  1.0  2.0  3.0  M  7

## Replace null Values

### 1.Rarely Used

In [54]:
dframe.fillna(0)

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  0.0  6.0  7.0  8   8
2  0.0  5.0  6.0  M   7
3  8.0  0.0  9.0  F  10
4  0.0  0.0  0.0  M  11

### 1.a. use Dictionary to replace column specific null value

In [55]:
dframe.fillna(
    {'a':10,'b':100,'c':1000,'e':10000}
)

      a      b       c  d   e
0   1.0    2.0     3.0  M   7
1  10.0    6.0     7.0  8   8
2  10.0    5.0     6.0  M   7
3   8.0  100.0     9.0  F  10
4  10.0  100.0  1000.0  M  11

### Use mean() for numerical columns

In [56]:
avg_a = dframe['a'].mean()

In [57]:
avg_b = dframe['b'].mean()

In [58]:
avg_c = dframe['c'].mean()

In [59]:
avg_a,avg_b,avg_c

(4.5, 4.333333333333333, 6.25)

In [60]:
dframe.fillna(
    {'a':avg_a,'b':avg_b,'c':avg_c}
)

     a         b     c  d   e
0  1.0  2.000000  3.00  M   7
1  4.5  6.000000  7.00  8   8
2  4.5  5.000000  6.00  M   7
3  8.0  4.333333  9.00  F  10
4  4.5  4.333333  6.25  M  11

### Use mode() - most frequently occuring for character column

In [61]:
dframe['d'].mode()

0    M
Name: d, dtype: object

In [62]:
mode_d = dframe['d'].mode()[0]

In [63]:
dframe.fillna(
    {'d':mode_d},
    #inplace=True
)

     a    b    c  d   e
0  1.0  2.0  3.0  M   7
1  NaN  6.0  7.0  8   8
2  NaN  5.0  6.0  M   7
3  8.0  NaN  9.0  F  10
4  NaN  NaN  NaN  M  11

## Droping a Column -- Label has to be specified

In [64]:
d1= [[1,2,3],[4,5,6],[7,8,9]]

In [65]:
df = pd.DataFrame(d1,columns = ['pop','year','num'], index = ['SF',"LA","NY"])

In [66]:
df

    pop  year  num
SF    1     2    3
LA    4     5    6
NY    7     8    9

### Drop row

In [67]:
df.drop('LA')

    pop  year  num
SF    1     2    3
NY    7     8    9

## Drop column

In [68]:
df.drop('year',axis = 1)

    pop  num
SF    1    3
LA    4    6
NY    7    9

### To make anyone of above permanent to DataFrame use 
(inplace = True)

In [69]:
df_withoutnull = df.copy()

## Duplicates

In [70]:
ddup = pd.DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})

In [71]:
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

### Mark record Duplicate or Not

In [72]:
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

## Drops the Duplicates

In [73]:
ddup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3

### inplace modification

In [74]:
ddup.drop_duplicates(inplace = True)

In [75]:
ddup

  col1  col2
0    A     2
2    B     2
3    B     3

### Rename Columns

In [76]:
df = pd.DataFrame(d1,columns = ['pop','year','num'], index = ['SF',"LA","NY"])

In [77]:
df.rename(columns = {'pop':'popu','num':'count'},inplace=True)

In [78]:
df

    popu  year  count
SF     1     2      3
LA     4     5      6
NY     7     8      9

# Data Analysis

In [79]:
d1 = [[1,2,3],[4,5,6]]

In [80]:
df1 = pd.DataFrame(d1,columns = ['a','b','c'])

In [81]:
df1

   a  b  c
0  1  2  3
1  4  5  6

In [82]:
d2 = [[10,20,30],[40,50,60]]

In [83]:
df2 = pd.DataFrame(d2,columns = ['e','f','g'])

In [84]:
df2

    e   f   g
0  10  20  30
1  40  50  60

In [85]:
d3 = [[110,220,330],[440,550,660]]

In [86]:
df3 = pd.DataFrame(d3,columns = ['a','b','c'])

In [87]:
df3

     a    b    c
0  110  220  330
1  440  550  660

### concat()

In [88]:
pd.concat((df1,df3))

     a    b    c
0    1    2    3
1    4    5    6
0  110  220  330
1  440  550  660

## join() :- equivalent to merge in Database (SqL)

In [89]:
df1.join(df2)

   a  b  c   e   f   g
0  1  2  3  10  20  30
1  4  5  6  40  50  60

# Merge()

In [90]:
d1 = {'movieid':[1,2,3,4,5],
     'title':['3 Idiots','2 States','Leo','RRR','Pushpa']}

In [91]:
d2 = {
    'memid':[1,2,3,4],
    'name':['Tom','Tim','Jon','Jim'],
    'movieid':[1,np.nan,3,5]
}

In [115]:
movies = pd.DataFrame(d1)
movies

   movieid     title
0        1  3 Idiots
1        2  2 States
2        3       Leo
3        4       RRR
4        5    Pushpa

In [116]:
members=pd.DataFrame(d2)
members

   memid name  movieid
0      1  Tom      1.0
1      2  Tim      NaN
2      3  Jon      3.0
3      4  Jim      5.0

### This way is used when join key of left and right table and right table are the same

In [121]:
pd.merge(movies,members,on = 'movieid', how = 'inner')

   movieid     title  memid name
0        1  3 Idiots      1  Tom
1        3       Leo      3  Jon
2        5    Pushpa      4  Jim

## Merge of two tables using Diffrent join keys for left and right tables
Note -- Type of join is not selected hence it is choosen to be inner by default

In [123]:
pd.merge(movies,members,left_on = 'movieid',right_on = 'memid')

   movieid_x     title  memid name  movieid_y
0          1  3 Idiots      1  Tom        1.0
1          2  2 States      2  Tim        NaN
2          3       Leo      3  Jon        3.0
3          4       RRR      4  Jim        5.0

## Different Types of join

In [122]:
pd.merge(movies,members,on = 'movieid', how = 'inner')

   movieid     title  memid name
0        1  3 Idiots      1  Tom
1        3       Leo      3  Jon
2        5    Pushpa      4  Jim

In [120]:
pd.merge(movies,members,on = 'movieid', how = 'left')

   movieid     title  memid name
0        1  3 Idiots    1.0  Tom
1        2  2 States    NaN  NaN
2        3       Leo    3.0  Jon
3        4       RRR    NaN  NaN
4        5    Pushpa    4.0  Jim

In [124]:
pd.merge(movies,members,on = 'movieid', how = 'right')

   movieid     title  memid name
0      1.0  3 Idiots      1  Tom
1      NaN       NaN      2  Tim
2      3.0       Leo      3  Jon
3      5.0    Pushpa      4  Jim

## Groupby()

In [93]:
sal = pd.read_csv('datasets/Salaries.csv')

In [94]:
sal.head()

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   20       20  Male  122400
2  AssocProf          A   20       17  Male   81285
3       Prof          B   23       23  Male  134778
4   AsstProf          B    1        0  Male   88000

In [95]:
sal['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [96]:
sal['rank'].value_counts()

Prof         26
AsstProf     16
AssocProf     9
Name: rank, dtype: int64

In [97]:
sal['sex'].value_counts()

Female    29
Male      22
Name: sex, dtype: int64

In [98]:
grp = sal.groupby('rank')

In [99]:
for x,y in grp:
    print(x)
    print('_'*50)

AssocProf
__________________________________________________
AsstProf
__________________________________________________
Prof
__________________________________________________

In [127]:
for x,y in grp:
    print(x)
    print(y)
    print('_'*55)

AssocProf
         rank discipline  phd  service     sex  salary
2   AssocProf          A   20       17    Male   81285
17  AssocProf          B    9        7    Male  107008
19  AssocProf          B   12        8    Male  119800
23  AssocProf          A   13        8  Female   74830
26  AssocProf          B   11       11  Female  103613
34  AssocProf          B   12       10  Female  103994
37  AssocProf          A   26       24  Female   73300
44  AssocProf          B   12        9  Female   71065
47  AssocProf          B   19        6  Female  104542
_______________________________________________________
AsstProf
        rank discipline  phd  service     sex  salary
4   AsstProf          B    1        0    Male   88000
6   AsstProf          B    8        3    Male   75044
7   AsstProf          B    4        0    Male   92000
10  AsstProf          B    4        4    Male   92000
12  AsstProf          A    4        2    Male   73000
13  AsstProf          A    2        0    Male   85000
15  AsstProf          B    7        2    Male   91300
21  AsstProf          B    4        3    Male   91000
25  AsstProf          B   11        3  Female   74692
28  AsstProf          B   10        5  Female   97032
31  AsstProf          A    5        3  Female   73500
32  AsstProf          A    3        1  Female   72500
35  AsstProf          B    3        3  Female   92000
39  AsstProf          A    7        6  Female   63100
41  AsstProf          A    4        2  Female   77500
43  AsstProf          A    8        3  Female   78500
_______________________________________________________
Prof
    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   20       20    Male  122400
3   Prof          B   23       23    Male  134778
5   Prof          B   17        3    Male  150480
8   Prof          A   19        7    Male  107300
9   Prof          A   29       27    Male  150500
11  Prof          A   33       30    Male  103106
14  Prof          A   30       23    Male   91100
16  Prof          B   21       20    Male  123683
18  Prof          B   22       21    Male  155750
20  Prof          B   45       45    Male  146856
22  Prof          A   39       36  Female  137000
24  Prof          B   25       25  Female  140096
27  Prof          B   17       17  Female  111512
29  Prof          B   20       14  Female  127512
30  Prof          A   12        0  Female  105000
33  Prof          B   36       26  Female  144651
36  Prof          A   29       27  Female   91000
38  Prof          A   36       19  Female  117555
40  Prof          A   17       11  Female   90450
42  Prof          A   28        7  Female  116450
45  Prof          B   24       15  Female  161101
46  Prof          B   18       10  Female  105450
48  Prof          B   17       17  Female  124312
49  Prof          A   28       14  Female  109954
50  Prof          A   23       15  Female  109646
_______________________________________________________

## We can also specify a particular colummn of each rank either in group or uniquely(along with certain statistical operations on them)

In [141]:
for x,y in grp:
    print(x)
    print(f"Average service year of {x} is {round(y['service'].mean(),2)} years")
    print('_'*55)

AssocProf
Average service year of AssocProf is 11.11 years
_______________________________________________________
AsstProf
Average service year of AsstProf is 2.5 years
_______________________________________________________
Prof
Average service year of Prof is 20.04 years
_______________________________________________________

In [133]:
for x,y in grp:
    print(x)
    print(y[['service','sex','salary']])
    print('_'*55)

AssocProf
    service     sex  salary
2        17    Male   81285
17        7    Male  107008
19        8    Male  119800
23        8  Female   74830
26       11  Female  103613
34       10  Female  103994
37       24  Female   73300
44        9  Female   71065
47        6  Female  104542
_______________________________________________________
AsstProf
    service     sex  salary
4         0    Male   88000
6         3    Male   75044
7         0    Male   92000
10        4    Male   92000
12        2    Male   73000
13        0    Male   85000
15        2    Male   91300
21        3    Male   91000
25        3  Female   74692
28        5  Female   97032
31        3  Female   73500
32        1  Female   72500
35        3  Female   92000
39        6  Female   63100
41        2  Female   77500
43        3  Female   78500
_______________________________________________________
Prof
    service     sex  salary
0        49    Male  186960
1        20    Male  122400
3        23    Male  134778
5         3    Male  150480
8         7    Male  107300
9        27    Male  150500
11       30    Male  103106
14       23    Male   91100
16       20    Male  123683
18       21    Male  155750
20       45    Male  146856
22       36  Female  137000
24       25  Female  140096
27       17  Female  111512
29       14  Female  127512
30        0  Female  105000
33       26  Female  144651
36       27  Female   91000
38       19  Female  117555
40       11  Female   90450
42        7  Female  116450
45       15  Female  161101
46       10  Female  105450
48       17  Female  124312
49       14  Female  109954
50       15  Female  109646
_______________________________________________________

In [101]:
grp.get_group('AssocProf')

         rank discipline  phd  service     sex  salary
2   AssocProf          A   20       17    Male   81285
17  AssocProf          B    9        7    Male  107008
19  AssocProf          B   12        8    Male  119800
23  AssocProf          A   13        8  Female   74830
26  AssocProf          B   11       11  Female  103613
34  AssocProf          B   12       10  Female  103994
37  AssocProf          A   26       24  Female   73300
44  AssocProf          B   12        9  Female   71065
47  AssocProf          B   19        6  Female  104542

In [102]:
grp.agg('mean').round(2)

C:\Users\radha\AppData\Local\Temp\ipykernel_792\2498799217.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp.agg('mean').round(2)

             phd  service     salary
rank
AssocProf  14.89    11.11   93270.78
AsstProf    5.31     2.50   82260.50
Prof       26.31    20.04  125561.62

In [103]:
grp.agg('mean','min','max').round(2)

             phd  service     salary
rank
AssocProf  14.89    11.11   93270.78
AsstProf    5.31     2.50   82260.50
Prof       26.31    20.04  125561.62

In [104]:
sal_nr = sal[['rank','phd','salary','service']]

In [105]:
sal_nr.head()

        rank  phd  salary  service
0       Prof   56  186960       49
1       Prof   20  122400       20
2  AssocProf   20   81285       17
3       Prof   23  134778       23
4   AsstProf    1   88000        0

In [106]:
grp_nr =sal_nr.groupby('rank')

In [107]:
grp_nr.agg('mean').round(2)

             phd     salary  service
rank
AssocProf  14.89   93270.78    11.11
AsstProf    5.31   82260.50     2.50
Prof       26.31  125561.62    20.04

In [108]:
grp_nr.agg('mean','min','max').round(2)

             phd     salary  service
rank
AssocProf  14.89   93270.78    11.11
AsstProf    5.31   82260.50     2.50
Prof       26.31  125561.62    20.04

## Sorting Records

In [109]:
udf.head()

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown     1310     89      22       13     22704        94
CalTech   1415    100      25        6     63575        81
CMU       1260     62      59        9     25026        72
Columbia  1310     76      24       12     31510        88
Cornell   1280     83      33       13     21864        90

In [110]:
udf['Expenses']

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [111]:
udf['Expenses'].sort_values(ascending=False)

Univ
CalTech         63575
JohnsHopkins    58691
Yale            43514
Harvard         39525
UChicago        38380
Stanford        36450
MIT             34870
Dartmouth       32162
Duke            31585
Columbia        31510
Princeton       30220
Northwestern    28052
UPenn           27553
CMU             25026
Brown           22704
Cornell         21864
Georgetown      20126
UMichigan       15470
UCBerkeley      15140
NotreDame       15122
UVA             13349
UWisconsin      11857
PennState       10185
Purdue           9066
TexasA&M         8704
Name: Expenses, dtype: int64

In [112]:
udf['Expenses'].sort_index(ascending=False)

Univ
Yale            43514
UWisconsin      11857
UVA             13349
UPenn           27553
UMichigan       15470
UChicago        38380
UCBerkeley      15140
TexasA&M         8704
Stanford        36450
Purdue           9066
Princeton       30220
PennState       10185
NotreDame       15122
Northwestern    28052
MIT             34870
JohnsHopkins    58691
Harvard         39525
Georgetown      20126
Duke            31585
Dartmouth       32162
Cornell         21864
Columbia        31510
CalTech         63575
CMU             25026
Brown           22704
Name: Expenses, dtype: int64

In [113]:
udf.sort_values(by='Expenses', ascending = False)

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
CalTech       1415    100      25        6     63575        81
JohnsHopkins  1305     75      44        7     58691        87
Yale          1375     95      19       11     43514        96
Harvard       1400     91      14       11     39525        97
UChicago      1290     75      50       13     38380        87
Stanford      1360     90      20       12     36450        93
MIT           1380     94      30       10     34870        91
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Columbia      1310     76      24       12     31510        88
Princeton     1375     91      14        8     30220        95
Northwestern  1260     85      39       11     28052        89
UPenn         1285     80      36       11     27553        90
CMU           1260     62      59        9     25026        72
Brown         1310     89      22       13     22704        94
Cornell       1280     83      33       13     21864        90
Georgetown    1255     74      24       12     20126        92
UMichigan     1180     65      68       16     15470        85
UCBerkeley    1240     95      40       17     15140        78
NotreDame     1255     81      42       13     15122        94
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
PennState     1081     38      54       18     10185        80
Purdue        1005     28      90       19      9066        69
TexasA&M      1075     49      67       25      8704        67

In [114]:
sal.sort_values(['rank','sex'], ascending = [False,False])

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   20       20    Male  122400
3        Prof          B   23       23    Male  134778
5        Prof          B   17        3    Male  150480
8        Prof          A   19        7    Male  107300
9        Prof          A   29       27    Male  150500
11       Prof          A   33       30    Male  103106
14       Prof          A   30       23    Male   91100
16       Prof          B   21       20    Male  123683
18       Prof          B   22       21    Male  155750
20       Prof          B   45       45    Male  146856
22       Prof          A   39       36  Female  137000
24       Prof          B   25       25  Female  140096
27       Prof          B   17       17  Female  111512
29       Prof          B   20       14  Female  127512
30       Prof          A   12        0  Female  105000
33       Prof          B   36       26  Female  144651
36       Prof          A   29       27  Female   91000
38       Prof          A   36       19  Female  117555
40       Prof          A   17       11  Female   90450
42       Prof          A   28        7  Female  116450
45       Prof          B   24       15  Female  161101
46       Prof          B   18       10  Female  105450
48       Prof          B   17       17  Female  124312
49       Prof          A   28       14  Female  109954
50       Prof          A   23       15  Female  109646
4    AsstProf          B    1        0    Male   88000
6    AsstProf          B    8        3    Male   75044
7    AsstProf          B    4        0    Male   92000
10   AsstProf          B    4        4    Male   92000
12   AsstProf          A    4        2    Male   73000
13   AsstProf          A    2        0    Male   85000
15   AsstProf          B    7        2    Male   91300
21   AsstProf          B    4        3    Male   91000
25   AsstProf          B   11        3  Female   74692
28   AsstProf          B   10        5  Female   97032
31   AsstProf          A    5        3  Female   73500
32   AsstProf          A    3        1  Female   72500
35   AsstProf          B    3        3  Female   92000
39   AsstProf          A    7        6  Female   63100
41   AsstProf          A    4        2  Female   77500
43   AsstProf          A    8        3  Female   78500
2   AssocProf          A   20       17    Male   81285
17  AssocProf          B    9        7    Male  107008
19  AssocProf          B   12        8    Male  119800
23  AssocProf          A   13        8  Female   74830
26  AssocProf          B   11       11  Female  103613
34  AssocProf          B   12       10  Female  103994
37  AssocProf          A   26       24  Female   73300
44  AssocProf          B   12        9  Female   71065
47  AssocProf          B   19        6  Female  104542